<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageDescription></PackageDescription>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright (c) Endjin Limited 2023. All rights reserved.</Copyright>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <None Include="NuGet.Readme.md" Pack="true" PackagePath="\readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TeamsTranscript\Abstractions\Serialization\" />
    </ItemGroup>

</Project>