<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <RootNamespace />
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
	    <ToolCommandName>teams-transcript</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageDescription></PackageDescription>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright (c) Endjin Limited 2023. All rights reserved.</Copyright>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
        <AssemblyName>teams-transcript</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Corvus.ContentHandling" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="NuGet.Readme.md" Pack="true" PackagePath="\readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeamsTranscript.Abstractions\TeamsTranscript.Abstractions.csproj" />
    </ItemGroup>

</Project>