<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SpecFlowObsoleteCodeBehindFiles Remove="RegExpTranscriptionParser - Copy.feature.cs" />
		<SpecFlowObsoleteCodeBehindFiles Remove="TranscriptionProcessor - Copy.feature.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Corvus.Testing.SpecFlow.NUnit" Version="2.0.1" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeamsTranscript.Abstractions\TeamsTranscript.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="TranscriptionExtensions.feature.cs">
	    <DependentUpon>TranscriptionExtensions.feature</DependentUpon>
	  </Compile>
	  <Compile Update="TranscriptionTransformer.feature.cs">
	    <DependentUpon>TranscriptionTransformer.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="specflow.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="TranscriptionExtensions.feature">
		  <Visible>$(UsingMicrosoftNETSdk)</Visible>
		  <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="TranscriptionTransformer.feature">
		  <Visible>$(UsingMicrosoftNETSdk)</Visible>
		  <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="TranscriptionProcessor.feature">
			<Visible>$(UsingMicrosoftNETSdk)</Visible>
			<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
	</ItemGroup>

</Project>